# wallet

./: pom.xml  request.http
src/main/java/com/ajibigad/wallet/: WalletApplication.java
src/main/java/com/ajibigad/wallet/controller/: CustomerController.java  LienController.java  WalletController.java
src/main/java/com/ajibigad/wallet/entities/: Customer.java  Lien.java  Wallet.java  WalletTransaction.java
src/main/java/com/ajibigad/wallet/enums/: Currency.java  TransactionType.java  WalletStatus.java
src/main/java/com/ajibigad/wallet/repository/: CustomerRepository.java  LienRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/ajibigad/wallet/services/: CustomerService.java  LienService.java  WalletService.java
src/main/java/com/ajibigad/wallet/utils/: BigDecimalUtils.java
src/main/resources/: application.properties
src/test/java/com/ajibigad/wallet/: TestWalletApplication.java  WalletApplicationTests.java
src/test/resources/: test-wallet-schema.sql
