@url=http://localhost:8080


###
POST {{url}}/customer/create HTTP/1.1
Content-Type: application/json

  {
    "firstName": "John",
    "lastName": "Foo",
    "email": "johnfoo991@gmail.com"
  }

###
GET {{url}}/customer/50361714-4f22-4cd4-bf3a-866291d2deeb HTTP/1.1

###
POST {{url}}/process-transaction HTTP/1.1
Content-Type: application/json

  {
    "firstName": "John",
    "lastName": "Foo",
    "email": "johnfoo991@gmail.com"
  }

###
POST {{url}}/lien HTTP/1.1
Content-Type: application/json

  {
    "firstName": "John",
    "lastName": "Foo"
  }
